
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
    <meta http-equiv="Content-Type" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <script src="https://gist.github.com/hilyjiang/1d6729c3db0c8fe1bb99.js"></script>
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width: 620px) {.u-row {width: 600px !important;}.u-row .u-col {vertical-align: top;}.u-row .u-col-31p96 {width: 191.76px !important;}.u-row .u-col-68p04 {width: 408.24000000000007px !important;}.u-row .u-col-100 {width: 600px !important;}}
    @media (max-width: 620px) {.u-row-container {max-width: 100% !important;padding-left: 0px !important;padding-right: 0px !important;}
    .u-row .u-col {min-width: 320px !important;max-width: 100% !important;display: block !important;}
    .u-row { width: calc(100% - 40px) !important;}
    .u-col { width: 100% !important;}
    .u-col > div { margin: 0 auto;}
    .no-stack .u-col {min-width: 0 !important;display: table-cell !important;}
    .no-stack .u-col-31p96 {width: 31.96% !important;}
    .no-stack .u-col-68p04 {width: 68.04% !important;}}
    body {margin: 0;padding: 0;}
    table,tr,td {vertical-align: top;border-collapse: collapse;}
    p {margin: 0;}
    .ie-container table,.mso-container table {table-layout: fixed;}
    * {line-height: inherit;}
    a[x-apple-data-detectors='true'] {color: inherit !important;text-decoration: none !important;}
    table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_column_1 .v-col-padding { padding: 0px 0px 25px 10px !important; } #u_content_image_1 .v-container-padding-padding { padding: 31px 0px 0px 10px !important; } #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 100% !important; } #u_column_2 .v-col-padding { padding: 28px 10px 12px 0px !important; } #u_content_menu_1 .v-container-padding-padding { padding: 9px 19px 10px 0px !important; } #u_content_menu_1 .v-font-size { font-size: 14px !important; } #u_content_menu_1 .v-padding { padding: 2px 0px 8px 28px !important; } #u_content_image_2 .v-container-padding-padding { padding: 0px !important; } #u_content_image_2 .v-src-width { width: 100% !important; } #u_content_image_2 .v-src-max-width { max-width: 100% !important; } #u_content_text_1 .v-container-padding-padding { padding: 10px !important; } #u_content_text_1 .v-text-align { text-align: center !important; } #u_content_text_1 .v-line-height { line-height: 160% !important; } #u_content_text_2 .v-container-padding-padding { padding: 0px 20px 10px !important; } #u_content_text_2 .v-text-align { text-align: center !important; } #u_column_9 .v-col-padding { padding: 0px 0px 15px !important; } #u_row_7 .v-row-background-image--inner { background-position: center top !important; background-repeat: no-repeat !important; } #u_row_7 .v-row-background-image--outer { background-image: url('images/image-10.png') !important; background-position: center top !important; background-repeat: no-repeat !important; } #u_row_7.v-row-background-image--outer { background-image: url('images/image-10.png') !important; background-position: center top !important; background-repeat: no-repeat !important; } #u_column_8 .v-col-padding { padding: 38px 0px 85px !important; } #u_content_heading_2 .v-container-padding-padding { padding: 10px 10px 0px !important; } #u_content_heading_2 .v-text-align { text-align: center !important; } #u_content_button_1 .v-container-padding-padding { padding: 10px 90px 10px 10px !important; } #u_content_button_1 .v-size-width { width: 65% !important; } #u_content_button_1 .v-text-align { text-align: right !important; } #u_content_button_1 .v-padding { padding: 10px 20px !important; } }
</style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"> 
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
    <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    
                    <div class="" style="height: 100px; background-position: center top;background-color: #7798f5">
                    </div>

                    <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div class="v-col-padding" style="padding: 60px 0px 40px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
                                            <table id="u_content_image_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                        <img src="https://blogfiles.pstatic.net/MjAyMjA3MjlfMTQx/MDAxNjU5MDY0ODUyNDQz.rRm2OISQLZm4NElCTzSYSvk1ajEyM02XeJGlYygZ_7Qg.V0SLTLhTi17y9W8hAW2YgVdUuDfgiT7cweteST1ew4Ig.PNG.banana8087/image-8.png" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div class="v-col-padding" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                        <img align="center" border="0" src="https://postfiles.pstatic.net/MjAyMjA3MjlfMjU5/MDAxNjU5MDY0ODUyMzEz.Csaw4wFFnhAosxO0lltUhBIUAvVgex6FVXuVBioM8o8g.d7rIiNoXOySt6i226bwawlm38V7jwONM9_c7IQbUQ6gg.PNG.banana8087/image-5.png?type=w580" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-image: url('https://blogfiles.pstatic.net/MjAyMjA3MjlfNyAg/MDAxNjU5MDY0ODUyMzc4.uKDAxR2NMb6m90XvnwmJAXgFTgA5KRGDNLH6LvuqBaMg.x-M650EIbEnU-YHdb2kK39EormceAlla-J46L8U0mygg.PNG.banana8087/image-12.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #eff2f9;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div class="v-col-padding" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
                                            <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                            <div class="v-text-align v-line-height" style="line-height: 160%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 160%;"><strong><span th:text="${place}+'点のお間に合わせです。'" style="font-size: 16px; line-height: 25.6px; font-family: Montserrat, sans-serif;"></span></strong></p>
                                                                <p style="font-size: 14px; line-height: 160%;"> </p>
                                                                <p style="font-size: 14px; line-height: 160%;"><span th:text="${ingMessage}" style="font-size: 14px; line-height: 22.4px; font-family: Montserrat, sans-serif;"></span></p>
                                                                <p style="font-size: 14px; line-height: 160%;"> </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                                            <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; font-family: Montserrat, sans-serif;"></span></p>
                                                                <p style="font-size: 14px; line-height: 140%;"><strong>Email : <span th:text="${userEmail}" style="font-size: 16px; line-height: 22.4px; font-family: Montserrat, sans-serif;"></span>
                                                                <p style="font-size: 14px; line-height: 140%;">Tel : <a th:href="'tel:'+${phone}">[[${phone}]]</a></p>
                                                                </strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div class="v-col-padding" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                    <img align="center" border="0" src="https://blogfiles.pstatic.net/MjAyMjA3MjlfMTk2/MDAxNjU5MDY0ODUyMzQz.ux__ie_8mXyqZx4EAcvsAqTUxY9qzcBPT5PrpJQC7-gg.Kij-Dr1rUupWrxZ1rGqPeYhN6I6_reJVWWbonr4Y5Hsg.PNG.banana8087/image-7.png" Content-Type="image/jpeg" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br><br><br>

                    <div id="u_row_7" class="u-row-container v-row-background-image--outer" style="padding: 0px;background-image: url(https://blogfiles.pstatic.net/MjAyMjA3MjlfMjMy/MDAxNjU5MDY0ODM3NTA4.C17Vu-RMIfYBx6QalpOLCMULTlD6dV0Z44A-qBLwzC0g.qTOjsxpHY2oEBdGXavDkgcjQclu7obGf5hcio12NqdEg.PNG.banana8087/image-11.png);background-repeat: no-repeat;background-position: center top;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <div id="u_column_8" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div class="v-col-padding" style="padding: 50px 0px 80px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table id="u_content_heading_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 79px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                            <h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: right; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 20px;">
                                                                <strong>すぐ返事を送りたいなら</strong>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_button_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 119px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                            <div class="v-text-align" align="right">
                                                                <a th:href="'mailto:'+${userEmail}" target="_blank" class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #000000; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:29%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                    <span class="v-line-height v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: Montserrat, sans-serif;">答える</span></span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="" style="height: 100px; background-position: center top;background-color: #7798f5">
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>