server.port = 8800
spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=false

# database
spring.datasource.url: jdbc:mysql://localhost:3306/sakila?characterEncoding=utf8&serverTimezone=JST
spring.datasource.username: root
spring.datasource.password: mysql0701
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# mybatis
mybatis.config= /mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package: com.hospice.care.model
mybatis.mapper-locations: mybatis/mapper/*.xml

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taehun0023@gmail.com
spring.mail.password=zcaz nfcm zcwd mjna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# email
