server.port = 8800
spring.devtools.livereload.enabled=true

# 오라클 연동
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=
spring.datasource.password=[암호]