server.port = 8800
spring.devtools.livereload.enabled=true

# database
spring.datasource.url: jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=JST
spring.datasource.username: root
spring.datasource.password: ans123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# mybatis
mybatis.config= /mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package: com.hospice.care.model
mybatis.mapper-locations: mybatis/mapper/*.xml
